<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Review.css">
    <link rel="stylesheet" href="navbar.css">
    <title>Review</title>
    <style>
        #navlist {
            position: relative;
        }

        #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #navlist a {
            margin: 0;
            padding: 0;
        }
        #navlist li {
            height:44px;
            display: block;
        }
        #navlist a {
            height:44px;
            display: block;
        }

        #home {
            left: 0px;
            width: 46px;
            background: url('pics/hover.gif') 0 0 ;
        }

        #prev {
            left: 63px;
            width: 43px;
            background: url('pics/hover.gif') -47px 0 ;
        }


        #home a:hover {
            background: url('pics/hover.gif')  0 -45px  no-repeat ;
        }

        #prev a:hover {
            background: url('pics/hover.gif') -47px -45px no-repeat;
        }

    </style>

</head>
<body>
<nav>
    <button>🞬</button>
    <ul>
        <li>
            <a> BooksRev </a>
        </li>
        <li>
            <a href="Booksrev.html"> Home </a>
        </li>
        <li>
            <a href="BooksList.html"> Books </a>
        </li>

    </ul>
</nav>
<div>
<ul id="navlist">
    <li id="home"><a href="Booksrev.html"></a></li>
    <li id="prev"><a href="War&Peace.html"></a></li>
</ul>
</div>
<div class="svg">
    <svg viewBox="0 0 3000 200">
        <symbol id="s-text">
            <text text-anchor="middle"
                  x="50%"
                  y="35%"
                  class="text--line">
                Leave a review
            </text>
        </symbol>

        <g class="g-ants">
            <use xlink:href="#s-text"
                 class="text-copy"></use>
            <use xlink:href="#s-text"
                 class="text-copy"></use>
            <use xlink:href="#s-text"
                 class="text-copy"></use>
            <use xlink:href="#s-text"
                 class="text-copy"></use>
            <use xlink:href="#s-text"
                 class="text-copy"></use>
        </g>
    </svg>
</div>
<div class="comment">
    <h4>Full Name</h4>
    <textarea id="fn"  onkeyup="Allow()" ></textarea>
    <h4>Review</h4>
    <textarea id="title"  placeholder="Write a review......"></textarea><br><br>
    <input id="bt" type="submit" value="Post" onclick="myFunction(), insert()" style="width:70px;" />
    <input id="bb" type="submit" value="My review" onclick="myDisplay(), myDisplay1()" style="width:90px;" />
</div>
<div id="display">
</div>

<div id="info"></div>
<div id="infos"></div>

<div class="foo">
    <footer style="height:150px; background-color:#34495E;">
        <h3>BooksRev</h3>
        <h4>Contact: info@booksrev.com</h4>
    </footer>
</div>

<script src="storage.js"></script>
<script src="navbar.js"></script>
<script src="cm.js"></script>
<script src="local.js"></script>
<script src="session.js"></script>
</body>
</html>


